# PracticalApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  common-lib-build.gradle  keystore.properties  practicalapp.jks  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zakrodionov/common/core/: ResourceString.kt  TextResource.kt
common/src/main/java/com/zakrodionov/common/custom/: EndlessScroll.kt  Event.kt  LoopingPhotoAdapter.kt  PhoneKeyListener.kt  SpinnerListener.kt  TouchableSpan.kt
common/src/main/java/com/zakrodionov/common/custom/viewpager2/: FragmentListAdapter.kt  LoopingPhotoAdapter.kt  NestedScrollingHost.kt
common/src/main/java/com/zakrodionov/common/dialogs/: CommonDialog.kt  CommonDialogPayload.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  DeniedDialog.kt  FixedBottomSheetDialogFragment.kt  ItemPickerDialog.kt  NeverAskDialog.kt  NumberPickerDialog.kt  arg_payload.kt
common/src/main/java/com/zakrodionov/common/extensions/: ActivityExtensions.kt  AndroidVersionsExtensions.kt  AnimationExtensions.kt  BundleExtractorDelegateExtensions.kt  CollectionExtensions.kt  CommonExtensions.kt  ComposeExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  InsetsExtensions.kt  IntentExtensions.kt  JsonExtensions.kt  KotlinExtensions.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  LocaleExtensions.kt  MoshiExtensions.kt  NetExtensions.kt  NumberExtensions.kt  PermissionExtensions.kt  RecyclerViewExtension.kt  ResourceExtensions.kt  SavedStateHandleExtensions.kt  ScrollViewExtensions.kt  SpannableStringBuilderExt.kt  StringExtensions.kt  TextViewExtensions.kt  TimeExtensions.kt  ValidateExtensionExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt  ViewPager2Extensions.kt  WindowExtensions.kt
common/src/main/java/com/zakrodionov/common/glide/: AppGlideModule.kt
common/src/main/java/com/zakrodionov/common/models/: Loading.kt
common/src/main/java/com/zakrodionov/common/net/: ConnectionService.kt  JwtDecoder.kt  RequestInterceptor.kt  TokenAuthenticator.kt
common/src/main/java/com/zakrodionov/common/network/: CommonJwtDecoder.kt  ConnectionService.kt  JwtDecoder.kt  RequestInterceptor.kt  TokenAuthenticator.kt
common/src/main/java/com/zakrodionov/common/preferences/: EncryptedPreferences.kt
common/src/main/java/com/zakrodionov/common/ui/: DiffItem.kt  EndlessScrollListener.kt  LoadingItem.kt  ScreenState.kt  ShowAction.kt  diff.kt
common/src/main/java/com/zakrodionov/common/ui/lce/: LceContentView.kt  LceEmptyView.kt  LceErrorView.kt  LceLayout.kt  LceLoadingView.kt  LceState.kt  LceView.kt  UiError.kt
common/src/main/java/com/zakrodionov/common/ui/models/: ResourceString.kt
common/src/main/java/com/zakrodionov/common/ui/rv/: AsyncListDifferProgressAdapter.kt  CommonDelegates.kt  DiffAdapterCallback.kt  DiffCallback.kt  DiffItem.kt  DisplayableItem.kt  EndlessScroll.kt  HorizontalMarginItemDecoration.kt  VerticalMarginItemDecoration.kt
common/src/main/java/com/zakrodionov/common/ui/viewpager2/: FragmentListAdapter.kt  LoopingPhotoAdapter.kt  NestedScrollingHost.kt
common/src/main/java/com/zakrodionov/common/ui/views/: CommonGradientTextButton.kt
common/src/main/java/com/zakrodionov/common/utils/: AndroidVersionsUtils.kt  Ref.kt
common/src/main/java/com/zakrodionov/common/utils/net/: ConnectionService.kt  JwtDecoder.kt  (+2 more)
common/src/main/res/anim/: slide_up.xml
common/src/main/res/drawable/: bg_common.xml  ic_error.xml  ic_no_signal.xml  ic_pets.xml  list_divider.xml
common/src/main/res/layout/: dialog_common.xml  dialog_number_picker.xml  item_loading.xml  layout_empty_stub.xml  layout_error.xml  layout_lce.xml  layout_photo_page.xml  layout_progress.xml  view_lce_empty.xml  view_lce_error.xml  view_lce_loading.xml
common/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-night/: colors.xml  themes.xml
(+341 files in other folders)
