apply from: '../common-lib-build.gradle'

dependencies {
    implementation(project(":coreui"))

    implementation(Libs.androidx_core)
    implementation(Libs.androidx_app_compat)
    implementation(Libs.androidx_material)
    implementation(Libs.lifecycle_runtime_ktx)
    implementation(Libs.coroutines)
    implementation(Libs.timber)
    implementation(Libs.moshi)
    implementation(Libs.retrofit)
    implementation(Libs.okhttp_logging_interceptor)
    implementation(Libs.compose_ui)

    api(Libs.androidx_security_crypto)
}
